{
  "name": "streamx/magento-connector",
  "description": "Magento connector for StreamX - a Digital Experience Data Mesh.",
  "version": "1.0.18",
  "type": "magento2-component",
  "license": "Apache-2.0",
  "keywords": [
    "magento",
    "magento2",
    "streamx"
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.magento.com/"
    }
  ],
  "require": {
    "php": ">=7.4",
    "streamx/ingestion-client": "1.0.4",
    "magento/framework": ">=101.0.0",
    "magento/module-store": ">=100.2.0",
    "magento/module-backend": ">=100.2.0",
    "magento/module-catalog": ">=102.0.0",
    "magento/magento-composer-installer": "*",
    "ext-json": "*",
    "ext-pcntl": "*",
    "php-amqplib/rabbitmq-bundle": "^2.17"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "ext-mysqli": "*",
    "ext-simplexml": "*",
    "ext-curl": "*"
  },
  "autoload": {
    "files": [
      "src/core/registration.php",
      "src/catalog/registration.php"
    ],
    "psr-4": {
      "StreamX\\ConnectorCore\\": "src/core",
      "StreamX\\ConnectorCatalog\\": "src/catalog"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "StreamX\\ConnectorCore\\test\\": "test/core",
      "StreamX\\ConnectorCatalog\\test\\": "test/catalog"
    }
  },
  "extra": {
    "exclude-from-package": [
      "test/"
    ]
  },
  "config": {
    "allow-plugins": {
      "magento/composer-dependency-version-audit-plugin": true,
      "magento/magento-composer-installer": true
    }
  }
}
